# QuadMatrixMeasurements

./: README.md
QuadMatrixMeasurements/: .classpath  .gitignore  .project  README.md  pom.xml  readme.md
QuadMatrixMeasurements/Results/: .gitignore  Graphs.xls  Results_2023_06_11.xls  Summary.xls  stats_230608_2139.txt  stats_230610_1138.txt  stats_250103_1908.txt  stats_AccurateInversion_230612_2018.txt  stats_All_230613__.txt  stats_VectorSolutions_BD_2301612_1252.txt
QuadMatrixMeasurements/src/com/mvohm/quadmatrix/measurements/: AuxMethods.java  CollectStatistics.java  MatrixData.java  MatrixDataGenerators.java  package-info.java
