# Measured on Intel Core i5-4460 3.20GHz 
# with OpenJDK 64-Bit Server VM (build 21.0.3+12-LTS) 

Statistics for SIMPLE_VECTOR_SOLUTION on JAMA
    Size:    	          50	         100	         200	         400
    Errors:  	   1.122e-14	   2.381e-14	   5.028e-14	   1.374e-13
    Time, ms:	       0.064	       0.363	       2.527	      20.782

Statistics for SIMPLE_VECTOR_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.362e-14	   2.768e-14	   4.109e-14	   1.385e-13
    Time, ms:	       0.040	       0.217	       1.243	       9.335

Statistics for SIMPLE_VECTOR_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.117e-37	   2.026e-37	   2.768e-37	   8.071e-37
    Time, ms:	       4.596	      34.378	     266.741	    2148.145

Statistics for SIMPLE_VECTOR_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   1.323e-38	   3.775e-38	   1.081e-37	   2.882e-37
    Time, ms:	      35.928	     300.738	    2396.272	   19260.767

Statistics for SIMPLE_VECTOR_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   3.255e-78	   2.240e-78	   4.822e-78	   1.052e-77
    Time, ms:	      55.010	     457.499	    3413.329	   26751.322


ACCURATE_VECTOR_SOLUTION for JAMA not implemented

Statistics for ACCURATE_VECTOR_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.821e-15	   3.220e-15	   2.343e-15	   2.475e-15
    Time, ms:	       0.153	       0.701	       3.428	      20.466

Statistics for ACCURATE_VECTOR_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.004e-38	   7.373e-39	   9.105e-39	   1.246e-38
    Time, ms:	      10.144	      58.414	     372.474	    2598.621

Statistics for ACCURATE_VECTOR_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   5.298e-40	   3.243e-40	   3.984e-40	   2.238e-38
    Time, ms:	      75.301	     452.951	    3098.637	   21940.414

Statistics for ACCURATE_VECTOR_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   1.685e-79	   8.880e-80	   4.107e-80	   1.051e-79
    Time, ms:	     103.816	     623.622	    4287.319	   30204.022


Statistics for SIMPLE_SPD_SOLUTION on JAMA
    Size:    	          50	         100	         200	         400
    Errors:  	   7.730e-15	   1.855e-14	   4.581e-14	   1.154e-13
    Time, ms:	       0.033	       0.178	       1.260	      10.453

Statistics for SIMPLE_SPD_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   7.726e-15	   1.859e-14	   4.578e-14	   1.147e-13
    Time, ms:	       0.030	       0.179	       1.269	      10.511

Statistics for SIMPLE_SPD_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.010e-37	   2.479e-37	   6.282e-37	   1.558e-36
    Time, ms:	       3.078	      22.306	     197.973	    1790.687

Statistics for SIMPLE_SPD_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   2.082e-38	   5.740e-38	   1.188e-37	   2.698e-37
    Time, ms:	      18.694	     148.830	    1162.428	    9158.250

Statistics for SIMPLE_SPD_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   2.055e-78	   5.838e-78	   1.180e-77	   2.727e-77
    Time, ms:	      30.363	     227.855	    1702.976	   13068.916


ACCURATE_SPD_SOLUTION for JAMA not implemented

Statistics for ACCURATE_SPD_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   3.021e-15	   5.402e-15	   9.719e-15	   1.767e-14
    Time, ms:	       0.137	       0.627	       3.264	      19.417

Statistics for ACCURATE_SPD_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   3.090e-38	   5.433e-38	   9.774e-38	   1.649e-37
    Time, ms:	       8.477	      46.706	     320.932	    2338.301

Statistics for ACCURATE_SPD_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   3.581e-39	   5.652e-39	   9.466e-39	   1.623e-38
    Time, ms:	      53.373	     311.226	    1830.559	   11430.628

Statistics for ACCURATE_SPD_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   3.558e-79	   5.539e-79	   9.899e-79	   1.494e-78
    Time, ms:	      71.891	     415.537	    2443.937	   16059.002


Statistics for SIMPLE_MATRIX_SOLUTION on JAMA
    Size:    	          50	         100	         200	         400
    Errors:  	   3.895e-15	   6.566e-15	   1.550e-14	   2.265e-14
    Time, ms:	       0.194	       1.208	       9.107	      71.366

Statistics for SIMPLE_MATRIX_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   6.565e-15	   6.498e-14	   4.903e-14	   4.661e-14
    Time, ms:	       0.165	       1.000	       7.542	      56.509

Statistics for SIMPLE_MATRIX_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   8.640e-38	   2.583e-37	   7.954e-37	   4.361e-35
    Time, ms:	      18.118	     141.106	    1112.936	    8951.666

Statistics for SIMPLE_MATRIX_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   2.325e-38	   4.021e-38	   9.698e-38	   1.769e-37
    Time, ms:	     133.470	    1150.118	    9429.163	   74791.912

Statistics for SIMPLE_MATRIX_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   3.751e-78	   3.587e-76	   8.618e-78	   3.940e-77
    Time, ms:	     192.083	    1620.751	   13145.764	  103820.286


ACCURATE_MATRIX_SOLUTION for JAMA not implemented

Statistics for ACCURATE_MATRIX_SOLUTION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   7.022e-16	   4.056e-16	   8.044e-16	   9.946e-16
    Time, ms:	       7.165	      62.720	     540.662	    5134.660

Statistics for ACCURATE_MATRIX_SOLUTION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   6.525e-39	   8.390e-39	   5.303e-39	   8.126e-39
    Time, ms:	     372.948	    3336.045	   29444.646	  271957.868

Statistics for ACCURATE_MATRIX_SOLUTION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   4.997e-40	   3.400e-40	   4.936e-40	   2.820e-39
    Time, ms:	    2033.347	   17459.820	  144140.809	 1216101.720

Statistics for ACCURATE_MATRIX_SOLUTION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   3.902e-80	   3.295e-80	   1.254e-79	   1.246e-79
    Time, ms:	    2916.107	   23965.803	  197418.541	 1688693.774


Statistics for SIMPLE_INVERSION on JAMA
    Size:    	          50	         100	         200	         400
    Errors:  	   1.185e-14	   6.205e-15	   1.882e-14	   2.477e-14
    Time, ms:	       0.186	       1.214	       9.106	      71.713

Statistics for SIMPLE_INVERSION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   5.584e-15	   8.396e-15	   8.750e-15	   1.105e-13
    Time, ms:	       0.146	       0.959	       7.286	      55.569

Statistics for SIMPLE_INVERSION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   8.609e-38	   1.021e-37	   8.000e-37	   4.942e-37
    Time, ms:	      14.332	     110.786	     872.481	    7148.184

Statistics for SIMPLE_INVERSION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   1.868e-38	   7.223e-38	   7.580e-38	   5.323e-38
    Time, ms:	      98.207	     837.741	    7087.287	   56777.231

Statistics for SIMPLE_INVERSION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   9.544e-79	   1.367e-78	   4.758e-78	   5.753e-78
    Time, ms:	     143.133	    1199.220	    9836.105	   78253.714


ACCURATE_INVERSION for JAMA not implemented

Statistics for ACCURATE_INVERSION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.615e-15	   7.312e-16	   9.094e-16	   1.392e-15
    Time, ms:	       6.637	      57.087	     518.183	    4510.070

Statistics for ACCURATE_INVERSION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   1.925e-38	   4.460e-38	   1.100e-38	   3.574e-38
    Time, ms:	     346.033	    3041.433	   28051.392	  240046.758

Statistics for ACCURATE_INVERSION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   5.257e-40	   7.748e-40	   8.793e-40	   8.215e-40
    Time, ms:	    1808.081	   15304.853	  143860.924	 1139425.596

Statistics for ACCURATE_INVERSION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   7.533e-80	   1.076e-78	   6.748e-80	   1.946e-79
    Time, ms:	    2473.786	   19691.985	  172209.773	 1511172.048


Statistics for MULTIPLICATION on JAMA
    Size:    	          50	         100	         200	         400
    Errors:  	   2.212e-18	   1.744e-18	   1.456e-18	   1.269e-18
    Time, ms:	       0.104	       0.789	       7.301	      60.886

Statistics for MULTIPLICATION on DOUBLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   7.548e-19	   4.442e-19	   2.701e-19	   1.652e-19
    Time, ms:	       0.571	       4.730	      41.729	     369.817

Statistics for MULTIPLICATION on QUADRUPLE_MATRIX
    Size:    	          50	         100	         200	         400
    Errors:  	   0.000e+00	   0.000e+00	   0.000e+00	   0.000e+00
    Time, ms:	      16.027	     131.975	    1243.985	   12282.679

Statistics for MULTIPLICATION on BIGDECIMAL_MATRIX_40
    Size:    	          50	         100	         200	         400
    Errors:  	   1.016e-41	   9.410e-42	   8.486e-42	   7.892e-42
    Time, ms:	     112.161	     932.125	    7605.677	   61865.905

Statistics for MULTIPLICATION on BIGDECIMAL_MATRIX_80
    Size:    	          50	         100	         200	         400
    Errors:  	   1.017e-81	   9.315e-82	   8.316e-82	   7.869e-82
    Time, ms:	     128.194	    1008.655	    8184.659	   65885.182


